{
  "expo": {
    "name": "KazibuFastTech",
    "owner": "joshuasalabe",
    "slug": "kazibu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/kazi.png",
    "scheme": [
      "kazibufast"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kazibufast.kazi",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "tel",
          "telprompt",
          "sms",
          "mailto",
          "fb",
          "fbapi",
          "fbauth2",
          "fbshareextension",
          "fb-messenger-api",
          "fb-messenger-share-api",
          "fbmessenger",
          "fb-messenger",
          "whatsapp",
          "twitter",
          "twitterauth"
        ],
        "NSFaceIDUsageDescription": "This app uses Face ID for secure authentication",
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera"
      }
    },
    "android": {
      "package": "com.kazibufast.kazi",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/kazi.png"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CALL_PHONE",
        "android.permission.INTERNET",
        "INTERNET",
        "android.permission.CAMERA"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "tel"
            },
            {
              "scheme": "mailto"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/kazi.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/kazi.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "react-native-vision-camera",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4f59d715-1fc9-40de-a77b-f3eed42c4772"
      }
    }
  }
}
